spring.application.name=wo-edu-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_edu
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#JWT
security.jwt.key=fdf06b39b64bead183bcb160098e01c455c2ffab38bc51d5c232d60e1c1f1022
security.jwt.user=WO_Education